# MavenSpringMVC

./: .classpath  .project  README.md  pom.xml
src/main/java/com/mahesh/bean/: Address.java  Student.java
src/main/java/com/mahesh/controller/: HelloWorldController.java  StudentAdmissionController.java
src/main/java/com/mahesh/exception/: StudentInvalidNameException.java
src/main/java/com/mahesh/handler/: GlobalExceptionHandler.java
src/main/java/com/mahesh/interceptor/: DayOfWeekBasedAccessInterceptor.java
src/main/java/com/mahesh/property/: CustomNamePropertyEditor.java
src/main/java/com/mahesh/validator/: HobbyValidator.java  IsValidHobby.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/properties/: studentmessage.properties
src/main/webapp/WEB-INF/views/: 404.jsp  AdmissionForm.jsp  AdmissionSuccess.jsp  error.jsp
